{
  "name": "2a-stack-distro",
  "version": "1.0.0",
  "description": "2A_Stack — wholesale ERP workspace.",
  "private": true,
  "scripts": {
    "start": "python3 -m http.server 8801 --bind 127.0.0.1",
    "serve": "npx --yes http-server -p 8801 -c-1",
    "check": "node --check js/auth.js && node --check js/config.js && node --check js/app.js"
  }
}
